<!DOCTYPE html>
<html lang="en">
<head>
    <title>AboutMe</title>
    <style>
        body{
           background-image: url(backgroundimage.jpg);
        }
        .bgc{
         color: #4C4B16;
         font-size: large;
         text-decoration: none;
      }
      #div1{
        width: 50%;
        margin-top: 215px;
        margin-left: 680px;
      }
      .div2{
        margin-left: 25px;
        font-size:x-large;
        color: #17594A;
      }
      ul{
        font-size:larger;
        color: #17594A;
        font-weight:bold;
      }
     </style>
    <link rel="icon" href="glogo.png">
</head>
<body>
    <h2 style="color: #17594A;text-align: centre;"><b><i> 
        Hi Guys,
    </i></b></h2>
    <h2 style="color: #17594A;text-align: centre;"><b><i>
        Instead of telling my name I need to tell what I am? I am a tech enthusiast.Yes,How can I tell my passion towards IT industry,
        So I think this word(Tech enthusiast) more suitable.Now let me tell you what I want.I  want to work in an Organisation where my 
        thoughts,skills and talents can utilise for a Technology and also give me a ample of opportunities to grow in a career.
        I am Gayathri Manyam,I came from a small village  which is in Andhra Pradesh.I have completed my graduation in Computer Science 
        Engineeringfrom PBR visvodaya Institute Of Technology And Sciences.And Upto my intermediate I studied in my native itself.
        Do you want to know more about myself....Then what are you waiting for....Listen the below audio.  
    </i></b></h2>
    <audio src="WhatsApp Audio 2023-08-04 at 7.02.03 PM (1).mpeg" controls></audio>
   <div class="div2"><p><i><b>My skills</b></i></p></div>
    <ul>
        <li>Core java</li>
        <li>SQL</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
    </ul>
    <div id="div1"><a class="bgc" href="index.html">Back To Home Page</a></div>
</body>
</html>