<!DOCTYPE html>
<html lang="en">
<head>
    <title>ContactMe</title>
    <style>
        h2{
            color: #17594A;
            font-size: xx-large;
        }
        body{
            text-align: center;
           background-image: url(backgroundimage.jpg);
        }
        .bgc{
         color: #4C4B16;
         font-size: large;
         text-decoration: none;
      }
      input{
        width: 70%;
        height: 26px;
        border-radius: 0.2cm;
      }
      .bg{
        background-color: #A8DF8E;
        text-align: center;
        font-size: medium;
        width: 20%;
        height: 26px;
        border-radius: 0.2cm;
      }
      #div1{
        width: 50%;
        margin-top: 190px;
        margin-left: 369px;
        
      }
      .div2{
        width: 400px;
        margin-top: 120px;
        margin-left: 555px;
        background-color: #17594A;
        height: 300px;
        border-radius: 0.5cm;
        filter: drop-shadow(20px 20px 20px #17594A);
        
      }
      
     </style>
    <link rel="icon" href="glogo.png">
</head>
<body>
  <center><h2>Contact Me:</h2></center>
    <div class="div2">
      <h2>Contact Me:</h2>
    <h3>Enter your details here</h3>
    <form action="">
        <label for="email"><b>Email:</b></label><br>
        <input type="email" required id="email"><br>
        <label for="Linkedin"><b>Linkedin Profile:</b></label><br>
        <input type="text" required id="Linkedin"><br><br>
        <input class="bg" type="submit"><br><br>
    </div>
        <div id="div1"><a class="bgc" href="index.html">Back To Home Page</a></div>
    </form>
</body>
</html>