<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>
    <style>
        body{
           background-image: url(backgroundimage.jpg);
        }
        table , th , td {
            border: 3px solid;
            border-color: #17594A;
            border-collapse: collapse;
        }
        td{
            text-align: center ;
            font-size: larger;
            font-weight: 500;
        }
        th{
            text-align: center;
            font-size: larger;
            font-family: cursive;
            font-weight: bold;
        }
        .bgc{
         color: #4C4B16;
         font-size: large;
         text-decoration: none;
      }
      #div1{
        width: 50%;
        margin-top: 56px;
        margin-left: 20px;
      }
     </style>
    <link rel="icon" href="glogo.png">
</head>
<body>
    <center>
        <h1 style="color: #17594A;">About My Education</h1>
    <table border height="500px" width="60%">
        <tr>
            <th>QUALIFICATION</th>
            <th>COLLEGE</th>
            <th>YEAR OF PASSING</th>
            <th>PERCENTAGE</th>
        </tr>
        <tr>
            <td>B.Tech(Computer Science)</td>
            <td>PBR Visvodaya Institute Of Technology And Science,Kavali</td>
            <td>2023</td>
            <td>78%</td>
        </tr>
        <tr>
            <td>Intermediate(MPC)</td>
            <td>Sri Chaitanya Jr College,Badvel</td>
            <td>2019</td>
            <td>86%</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>Z.P.H.School,Kamalakuru</td>
            <td>2017</td>
            <td>90%</td>
        </tr>
    </center>
    </table><br><br>
    <div id="div1"><a class="bgc" href="index.html">Back To Home Page</a></div>
</body>
</html>