<!DOCTYPE html>
<html lang="en">
<head>
   <title>MyPortfolio</title>
   <style>
      h1{
         text-align: center;
         font-family: vardana;
         font-size: 35px;
         color: #17594A;
      }
      body{
         background-image: url(backgroundimage.jpg);
      }
      .bgc{
         color: white;
         font-size: large;
         text-decoration: none;
      }
      .bg{
         font-size: large;
         text-decoration: none;
         background-color: #5B9A8B ;
         color: white;
         padding: 10px 20px;
      }
      img{
         border-radius: 50%;
      }
      pre{
         background-color: #17594A;
         width: 100%;
         height: 170px;
      }
      #div1{
         margin-top: 30px;
      }
   </style>
   <link rel="icon" href="glogo.png">
</head>
<body>
   <font>
      <div id="div1">
      <pre>
   
           
         <img src="glogo.png" alt="" width="130px" height="110px">                                                                              <a  class="bgc" href="aboutMe.html"width="600px" height="600px">ABOUT ME</a>       <a class="bgc" href="Education.html" width="600px" height="600px">EDUCATION</a>       <a class="bgc" href="Projects.html" width="600px" height="600px">PROJECTS</a>       <a class="bgc" href="Certificate.html">CERTIFICATES</a>       <a class="bgc" href="ContactMe.html" width="600px" height="600px">CONTACT ME</a></pre><br><br><br><br><br><br><br><br><br>
      </div>
            <h1>WELCOME TO MY PORTFOLIO</h1>
            <center><a class="bg" href="aboutMe.html">GET STARTED</a></center> 
      
   </font>
</body>
</html>

